org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1
enabled_platforms=quilt,fabric,forge

archives_base_name=blockofsky
mod_version=0.3.0
maven_group=net.cerulan

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.87.0+1.20.1

neoforge_version=1.20.1-47.1.70

quilt_loader_version=0.19.5
quilt_fabric_api_version=7.1.2+0.87.0-1.20.1
